{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "prettier.prettierPath": "node_modules/prettier",
    "prettier.requireConfig": true
  }